workbooks.json (before)
{
  "implementation1": {
    "name": "구현 - 하",
    "problems": [17608,2309,25400,22341,4779,1018,1436,4673,1065,28217,28215]
  },
  "implementation2": {
    "name": "구현 - 상",
    "problems": [25401,11729,20187,14503,14499]
  },
  "math1": {
    "name": "수학 - 하",
    "problems": [21756,19939,15965,2502,2622,2981,2436,1759,2225,2023]
  },
  "math2": {
    "name": "수학 - 상",
    "problems": [1016,10422,2749,11401,1256,1019,1328,1017,16565,9359,13977,13319,16134,15718,1571,1323,17840,19577,23832,11689]
  },
  "greedy1": {
    "name": "그리디 - 하",
    "problems": [25379,28324,19941,2012,11501,1541,1931]
  },
  "greedy2": {
    "name": "그리디 - 중",
    "problems": [1744,11000,2437,1092,13904,1715,28325,1202,1052,2457]
  },
  "greedy3": {
    "name": "그리디 - 상",
    "problems": [25381,10775,1781,20647,8980,16496,1071,13560,1422,18185]
  },
  "BF1": {
    "name": "완전탐색 - 하",
    "problems": [1182,17610,14501,15649,6603,2529,19942,5568,10971,1697]
  },
  "BF2": {
    "name": "완전탐색 - 상",
    "problems": [9663,1759,15566,7562]
  },
  "graphSearch1": {
    "name": "Graph Search - 하",
    "problems": [2606,11724,1260,1325,11725,2644,2667,2178,7562,11403]
  },
  "graphSearch2": {
    "name": "Graph Search - 중",
    "problems": [7576,13549,9205,14502,1987,1600,1520,2206,1167]
  },
  "graphSearch3": {
    "name": "Graph Search - 상",
    "problems": [20188,1093]
  },
  "twoPointer": {
    "name": "Two Pointer",
    "problems": 11728	3273	2470	2473	1644	17609	1806
  },
  "prefixSum": {
    "name": "Prefix Sum",
    "problems": [2559,14465,11441,14246,11659,11660,21758,10986,19951,2143,17037]
  },
  "binarySearch": {
    "name": "Binary Search",
    "problems": [11561,2805,2512,2792,2343,7453,3020,2295,1450,1208,15641]
  },
  "linearDataStructure": {
    "name": "선형 자료구조",
    "problems": [1874,10799,1158,2504,9935,1918,2493,3190,3078,13335,6549,2104,3015]
  },
  "set_map": {
    "name": "Set/Map",
    "problems": [1764,33664,1302,4195,1269,19585,9015]
  },
  "heap_priorityQueue": {
    "name": "Heap/Priority Queue",
    "problems": [1927,11279,1655,1715,2014,17612,2461,2696,18319]
  },
  "graph": {
    "name": "Graph",
    "problems": [2887,1043]
  },
  "tree": {
    "name": "Tree",
    "problems": [11725,1991,9934,1068,1240,15681,9489,1167,5639,1197,1922,1647,4386,6497]
  },
  "sweeping": {
    "name": "Sweeping",
    "problems": [2170,1689,2836,13160,1945,2297,10165,17619,2672,13334,3392]
  },
  "divideAndConquer": {
    "name": "분할 정복",
    "problems": [2447,1074,10830,6549,2263,4256,2104,14727,17613]
  },
  "geometry": {
    "name": "기하학",
    "problems": [1002,2166,5588,2162,1087,1280]
  },
  "dpBasic": {
    "name": "DP - 하",
    "problems": [9095,2579,9465,1912,2156,22342,10835,20500,1563,17070,17069,33914]
  },
  "dpTiling": {
    "name": "DP - 타일링",
    "problems": [11726,11727,1904,1793,2133,11333,2718]
  },
  "dpString": {
    "name": "DP - 문자열",
    "problems": [9251,9252,1958,5582,5502,8913]
  },
  "dpKnapsack": {
    "name": "DP - Knapsack",
    "problems": [11052,1535,2293,2294,4781,2662,11019,14728,11066]
  },
  "dpHard": {
    "name": "DP - 상",
    "problems": [2533,3114,14578,2213,1029,25378,10251,15490,2618,2673,1693]
  },
  "LCA": {
    "name": "LCA",
    "problems": [11437,11438,3584,3176,2233,10838,24955,26216,1761]
  },
  "shortestPath": {
    "name": "	Shortest Path",
    "problems": [1753,1916,11779,1238,1504,4485,9694,10473,1800,34730,13308,34120,11404,9870,11657,1865,1738]
  },
  "unionFind": {
    "name": "Union Find",
    "problems": [1717,1976,16562,10775,17398,9938,4195,3197,14868]
  },
  "segmentTree": {
    "name": "Segment Tree",
    "problems": [2042,11505,2357,1275,12837,14428,14438,6549,2104]
  }
}

workbooks.json (after)
{
  "implementation1": {
    "name": "구현 - 하",
    "problems": [17608,2309,25400,22341,4779,1018,1436,4673,1065,28217,28215]
  },
  "implementation2": {
    "name": "구현 - 상",
    "problems": [25401,11729,20187,14503,14499]
  },
  "math1": {
    "name": "수학 - 하",
    "problems": [21756,19939,15965,2502,2622,2981,2436,1759,2225,2023]
  },
  "math2": {
    "name": "수학 - 상",
    "problems": [1016,10422,2749,11401,1256,1019,1328,1017,16565,9359,13977,13319,16134,15718,1571,1323,17840,19577,23832,11689]
  },
  "greedy1": {
    "name": "그리디 - 하",
    "problems": [25379,28324,19941,2012,11501,1541,1931]
  },
  "greedy2": {
    "name": "그리디 - 중",
    "problems": [1744,11000,2437,1092,13904,1715,28325,1202,1052,2457]
  },
  "greedy3": {
    "name": "그리디 - 상",
    "problems": [25381,10775,1781,20647,8980,16496,1071,13560,1422,18185]
  },
  "BF1": {
    "name": "완전탐색 - 하",
    "problems": [1182,17610,14501,15649,6603,2529,19942,5568,10971,1697]
  },
  "BF2": {
    "name": "완전탐색 - 상",
    "problems": [9663,1759,15566,7562]
  },
  "graphSearch1": {
    "name": "Graph Search - 하",
    "problems": [2606,11724,1260,1325,11725,2644,2667,2178,7562,11403]
  },
  "graphSearch2": {
    "name": "Graph Search - 중",
    "problems": [7576,13549,9205,14502,1987,1600,1520,2206,1167]
  },
  "graphSearch3": {
    "name": "Graph Search - 상",
    "problems": [20188,1093]
  },
  "twoPointer": {
    "name": "Two Pointer",
    "problems": [11728,3273,2470,2473,1644,17609,1806]
  },
  "prefixSum": {
    "name": "Prefix Sum",
    "problems": [2559,14465,11441,14246,11659,11660,21758,10986,19951,2143,17037]
  },
  "binarySearch": {
    "name": "Binary Search",
    "problems": [11561,2805,2512,2792,2343,7453,3020,2295,1450,1208,15641]
  },
  "linearDataStructure": {
    "name": "선형 자료구조",
    "problems": [1874,10799,1158,2504,9935,1918,2493,3190,3078,13335,6549,2104,3015]
  },
  "set_map": {
    "name": "Set/Map",
    "problems": [1764,33664,1302,4195,1269,19585,9015]
  },
  "heap_priorityQueue": {
    "name": "Heap/Priority Queue",
    "problems": [1927,11279,1655,1715,2014,17612,2461,2696,18319]
  },
  "graph": {
    "name": "Graph",
    "problems": [2887,1043]
  },
  "tree": {
    "name": "Tree",
    "problems": [11725,1991,9934,1068,1240,15681,9489,1167,5639,1197,1922,1647,4386,6497]
  },
  "sweeping": {
    "name": "Sweeping",
    "problems": [2170,1689,2836,13160,1945,2297,10165,17619,2672,13334,3392]
  },
  "divideAndConquer": {
    "name": "분할 정복",
    "problems": [2447,1074,10830,6549,2263,4256,2104,14727,17613]
  },
  "geometry": {
    "name": "기하학",
    "problems": [1002,2166,5588,2162,1087,1280]
  },
  "dpBasic": {
    "name": "DP - 하",
    "problems": [9095,2579,9465,1912,2156,22342,10835,20500,1563,17070,17069,33914]
  },
  "dpTiling": {
    "name": "DP - 타일링",
    "problems": [11726,11727,1904,1793,2133,11333,2718]
  },
  "dpString": {
    "name": "DP - 문자열",
    "problems": [9251,9252,1958,5582,5502,8913]
  },
  "dpKnapsack": {
    "name": "DP - Knapsack",
    "problems": [11052,1535,2293,2294,4781,2662,11019,14728,11066]
  },
  "dpHard": {
    "name": "DP - 상",
    "problems": [2533,3114,14578,2213,1029,25378,10251,15490,2618,2673,1693]
  },
  "LCA": {
    "name": "LCA",
    "problems": [11437,11438,3584,3176,2233,10838,24955,26216,1761]
  },
  "shortestPath": {
    "name": "Shortest Path",
    "problems": [1753,1916,11779,1238,1504,4485,9694,10473,1800,34730,13308,34120,11404,9870,11657,1865,1738]
  },
  "unionFind": {
    "name": "Union Find",
    "problems": [1717,1976,16562,10775,17398,9938,4195,3197,14868]
  },
  "segmentTree": {
    "name": "Segment Tree",
    "problems": [2042,11505,2357,1275,12837,14428,14438,6549,2104]
  }
}

workbooks.json (diff)
@@ -49,7 +49,7 @@
   },
   "twoPointer": {
     "name": "Two Pointer",
-    "problems": 11728	3273	2470	2473	1644	17609	1806
+    "problems": [11728,3273,2470,2473,1644,17609,1806]
   },
   "prefixSum": {
     "name": "Prefix Sum",
@@ -116,7 +116,7 @@
     "problems": [11437,11438,3584,3176,2233,10838,24955,26216,1761]
   },
   "shortestPath": {
-    "name": "	Shortest Path",
+    "name": "Shortest Path",
     "problems": [1753,1916,11779,1238,1504,4485,9694,10473,1800,34730,13308,34120,11404,9870,11657,1865,1738]
   },
   "unionFind": {
